# Downloading packages -------------------------------------------------------
- Downloading pkgdown from CRAN ...             OK [file is up to date]
- Downloading ragg from CRAN ...                OK [file is up to date]
Successfully downloaded 2 packages in 1.1 seconds.

The following package(s) will be installed:
- curl        [6.2.3]
- httr2       [1.1.2]
- pkgdown     [2.1.3]
- ragg        [1.4.0]
- systemfonts [1.2.3]
- textshaping [1.0.1]
These packages will be installed into "/app/renv/library/R-4.3/x86_64-pc-linux-gnu".

# Installing packages --------------------------------------------------------
- Installing curl ...                           OK [linked from cache]
- Installing httr2 ...                          OK [linked from cache]
- Installing systemfonts ...                    OK [linked from cache]
- Installing textshaping ...                    OK [linked from cache]
- Installing ragg ...                           OK [built from source and cached in 3.3m]
- Installing pkgdown ...                        OK [built from source and cached in 7.4s]
Successfully installed 6 packages in 3.4 minutes.
